<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>資訊課程</title>
  <link rel="stylesheet" href="http://bootswatch.com/united/bootstrap.min.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body {
          padding-top: 70px; 
          font-family: "微軟正黑體";
          font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size:14px;
          line-height:1.42857143;
          color:#333;
          background-color:#fff;
        }
        code, kbd, pre, samp {
          font-family: Menlo,Monaco,Consolas,"Courier New",monospace,"微軟正黑體";
        }
        img { 
          max-width: 100%; 
        }
        element.style{

        }
        @media (min-width: 992px)
        .col-md-12{
          width:100%;
        }
        .row{
          margin-left:-14px;
          margin-right:-15px;

        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Sally's個人網站</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">個人資訊</a></li>
              <li><a href="things.html">經歷</a></li>
              <li><a href="contact.html">聯絡方式</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <div class="panel panel-info row text-center">
         <div class="row">
            <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">My name is Sally</h3>
                </div>
            <div class="row">
              <div class="span4"></div>
              <div class="span4"><img src="image.jpg" /></div>
              <div class="span4"></div>
            </div>
          </div>
            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title"></h3>
              </div>
              <div class="panel-body">
                中文姓名 : 小敏</br>
                英文姓名 : Sally Mah
              </div>
              <div id="testimonials">
                <div class="container">
                  <div class="col-md-12">
                    <h3>
                      Live for nothing or Die for something
                    </h3> 
                    <h3>
                      I am just want to Dance till I die,
                      God,forgive me when I'm Wine.
                    </h3>
                    
                  </div>
                  </div>
              </div>
            </div>
          </div>
          </div>
      </div>
  <script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>
</html>